/* Bootstrap rows and columns */
.row, .col, .col-lg-8, .col-lg-4, .col-xl-6 {
    margin: 0;
    padding: 0;
}

.col-lg-8, .col-lg-4, .col-xl-6 {
    height: 100vh;
    /* max-height: 150vw; */
}

/* Loading message */
#loading {
    position: absolute;
    padding: 20px;
    width: 100%;
    text-align: center;
    z-index: 2;
}

/* Application */
#app {
    position: relative;
    height: 50vh;
}

/* 3D / 2D views */
.mainview {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}

.subview {
    position: absolute;
    width: 100px;
    z-index: 2;
}

.heatmap-div {
    display: inline-block;
}

/* Canvas styles */
#div3d {
    display: block;
}

#div2d {
    display: block;
    height: 100%;
}

/* 3D / 2D toggle button */
#toggle-view {
    position: absolute;
    right: 0px;
    padding: 20px;
    z-index: 2;
}

/* Legend */
#legend-div {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100px;
    height: 350px;
    z-index: 2;
}

/* Timeline */
#time-div {
    background-color: #181818;
    padding: 5px;
    width: 100%;
    z-index: 2;
}

#play-button {
    outline: none;
    border: none;
    background: transparent;
    fill: #fff;
}

#time-range {
    padding: 0px 10px;
}

#time-input {
    width: 70px;
}

#node-input {
    display: inline-block;
    width: 60px;
}

#voltage-div-header {
    /* padding: 10px; */
}

#voltage-div {
    min-height: 300px;
}

/* Info sidebar */
#app-info {
    /* padding: 20px; */
}

#rank-list {
    /* width: 100%; */
    min-height: 320px;
}

.rank-rect:hover {
    cursor: pointer;
}

#frequency-div {
    /* height: 35vh; */
}

.btn:hover {
    cursor: pointer;
}

/* Medium tablet */
@media only screen and (max-width: 1199px) {
    #app {
        height: 60vw;
    }
}

/* Small mobile phone */
@media only screen and (max-width: 767px) {
    .subview {
        width: 80px;
        height: 80px;
    }

    #toggle-view {
        padding: 10px;
    }
}

