<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PowerVIS</title>
  </head>
  <body style="background-color: #222; color: #ddd;">
    <div class="row">
      <!-- Main view -->
      <div class="col-xl-6 d-flex flex-column">
        <!-- App -->
        <div id="app">
          <div id="loading">Loading data...</div>

          <!-- Toggle buttons -->
          <div id="toggle-view" class="d-none">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <!-- 3D toggle button -->
              <label class="btn btn-dark active" id="3d-toggle">
                <input type="radio" autocomplete="off" checked /> 3D
              </label>

              <!-- 2D toggle button -->
              <label class="btn btn-dark" id="2d-toggle">
                <input type="radio" autocomplete="off" /> 2D
              </label>
            </div>
          </div>

          <div id="legend-div"></div>

          <!-- 3D view -->
          <div id="div3d" class="mainview"></div>

          <!-- 2D view -->
          <div id="div2d" class="subview">
            <div class="heatmap-div"></div>
            <div class="heatmap-div"></div>
            <div class="heatmap-div"></div>
            <div class="heatmap-div"></div>
          </div>
        </div>

        <!-- Play button + time slider -->
        <div id="time-div">
          <div class="d-flex align-items-center">
            <!-- Play / pause button (source: https://codepen.io/kucerajacob/pen/WvPrJL) -->
            <button id="play-button">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 36 36"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <path
                    id="ytp-12"
                    d="M 11 10 L 18 13.74 18 22.28 11 26 M 18 13.74 L 26 18 26 18 18 22.28"
                  >
                    <animate
                      id="animation"
                      begin="indefinite"
                      attributeType="XML"
                      attributeName="d"
                      fill="freeze"
                      from="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26"
                      to="M11,10 L18,13.74 18,22.28 11,26 M18,13.74 L26,18 26,18 18,22.28"
                      dur="0.1s"
                      keySplines=".4 0 1 1"
                      repeatCount="1"
                    ></animate>
                  </path>
                </defs>
                <use xlink:href="#ytp-12" class="ytp-svg-shadow"></use>
                <use xlink:href="#ytp-12" class="ytp-svg-fill"></use>
              </svg>
            </button>

            <!-- Time slider (source: https://jsfiddle.net/bfbun6cc/4/) -->
            <input
              type="range"
              id="time-range"
              class="custom-range"
              min="0"
              step="1"
              value="0"
            />

            <input
              type="number"
              id="time-input"
              class="form-control form-control-sm text-light bg-dark border-dark"
              min="0"
              step="1"
              value="0"
            />
          </div>
        </div>

        <h5 class="p-3">Load Characteristics (Layer 0/1)</h5>

        <div class="row flex-fill p-3">
          <div id="load-div-1" class="col"></div>
          <div id="load-div-2" class="col"></div>
        </div>
      </div>

      <!-- Sidebar info -->
      <div class="col-xl-6 d-flex flex-column p-3">
        <!-- Header -->
        <div id="app-info">
          <!-- Tutorial modal button -->
          <button
            type="button"
            class="btn btn-sm btn-dark float-right"
            data-toggle="modal"
            data-target="#tutorial-modal"
          >
            Tutorial
          </button>

          <h3 id="title">PowerVIS</h3>

          <hr class="border-dark" />
        </div>

        <!-- Voltage Info -->
        <h5 id="voltage-div-header">
          Voltage History - Node :
          <input
            type="number"
            id="node-input"
            class="form-control form-control-sm text-light bg-dark border-dark"
            min="0"
            step="1"
            value="0"
          />
        </h5>

        <!-- Voltage graph -->
        <div id="voltage-div" class="flex-fill"></div>

        <!-- Node Ranking -->
        <h5 class="py-3">
          Layer :
          <!-- Layer toggles -->
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <!-- Layer 0 toggle -->
            <label
              class="btn btn-sm btn-dark layer-rank-toggle"
              id="layer0-rank-toggle"
              data-layer="0"
            >
              <input type="radio" autocomplete="off" checked /> 0
            </label>

            <!-- Layer 1 toggle -->
            <label
              class="btn btn-sm btn-dark layer-rank-toggle active"
              id="layer1-rank-toggle"
              data-layer="1"
            >
              <input type="radio" autocomplete="off" checked /> 1
            </label>

            <!-- Layer 2 toggle -->
            <label
              class="btn btn-sm btn-dark layer-rank-toggle"
              id="layer2-rank-toggle"
              data-layer="2"
            >
              <input type="radio" autocomplete="off" checked /> 2
            </label>

            <!-- Layer 3 toggle -->
            <label
              class="btn btn-sm btn-dark layer-rank-toggle"
              id="layer3-rank-toggle"
              data-layer="3"
            >
              <input type="radio" autocomplete="off" checked /> 3
            </label>
          </div>
        </h5>

        <div class="d-flex">
          <!-- Node rank list -->
          <div id="rank-list"></div>

          <!-- Frequency Histogram -->
          <div id="frequency-div" class="flex-fill"></div>
        </div>
      </div>
    </div>

    <!-- Tutorial Modal -->
    <div class="modal fade" id="tutorial-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content text-dark">
          <div class="modal-header">
            <h5 class="modal-title">
              PowerVIS - Tutorial
            </h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            ...
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
